<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>coding challenges</title>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script> -->
  <style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      margin: auto;
      margin-top: 8%;
      display: block;
      padding: 5px;
    }

    .ball {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 5px solid blue;
      background-color: yellow;
      padding: 2px;
    }

    .top {
      position: absolute;
      height: 30%;
      width: 70%;
      background-color: white;
      display: inline-block;
      margin: auto;
      border: 1px solid black;
      border-top-left-radius: 90%;
      border-top-right-radius: 90%;
      /* border-radius: 50%; */
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="ball">
      <div class="outer">
        <div class="cap top"></div>
        <div class="inner"></div>
        <div class="cap bottom"></div>
      </div>
    </div>
  </div>
</body>

</html>